{
  "name": "ssh-toolbox",
  "version": "1.3.0",
  "description": "macOS 桌面 SSH 客户端：终端、SFTP、监控与 Kubernetes 集群管理",
  "main": "main/main.js",
  "author": "langzf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langzf/ssh-toolbox.git"
  },
  "homepage": "https://github.com/langzf/ssh-toolbox#readme",
  "bugs": {
    "url": "https://github.com/langzf/ssh-toolbox/issues"
  },
  "keywords": [
    "ssh",
    "sftp",
    "terminal",
    "electron",
    "macos",
    "monitoring",
    "kubernetes",
    "k8s"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ssh-toolbox": "bin/ssh-toolbox.js"
  },
  "files": [
    "bin/",
    "main/",
    "src/",
    "skills/",
    "docs/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "check": "node scripts/check.mjs",
    "pack": "electron-builder --mac dir",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-store": "^8.2.0",
    "ssh2": "^1.16.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.langzf.ssh-toolbox",
    "productName": "SSH 工具箱",
    "executableName": "SSHToolbox",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "files": [
      "main/**/*",
      "src/**/*",
      "skills/**/*",
      "package.json"
    ]
  }
}
